#Below property enables logs at different levels e.g. debug
logging.level.org.springframework.web= DEBUG

#Below property exposes all end points which can be monitored --> http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
