#Below property enables logs at different levels e.g. debug
logging.level.org.springframework.web= DEBUG

#Below property exposes all end points which can be monitored --> http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

#Enable basic auth using below username & password
security.jpaUser.name=admin
security.jpaUser.password=admin

#to manage creation of in memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-query=true
spring.h2.console.enabled=true




